# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit zsided.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/bitcoin/bitcoin.conf

[Unit]
Description=Bitcoin daemon
After=network.target

[Service]
ExecStart=/usr/bin/zsided -daemon -conf=/etc/bitcoin/bitcoin.conf -pid=/run/zsided/zsided.pid
# Creates /run/zsided owned by bitcoin
RuntimeDirectory=zsided
User=bitcoin
Type=forking
PIDFile=/run/zsided/zsided.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
